<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/bluetoothtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:text="BLUETOOTH"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBluetoothOn"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bluetoothon"
        app:layout_constraintStart_toStartOf="@+id/bluetoothtext"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothtext" />

    <Button
        android:id="@+id/btnBluetoothOff"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/bluetoothoff"
        app:layout_constraintStart_toEndOf="@+id/btnBluetoothOn"
        app:layout_constraintTop_toTopOf="@+id/btnBluetoothOn" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="status"
        app:layout_constraintStart_toStartOf="@+id/btnBluetoothOn"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetoothOn" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="720dp"
        android:layout_height="200dp"
        android:background="@drawable/connect"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvBluetoothStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvBluetoothStatus"/>

    <!--    <EditText-->
<!--        android:id="@+id/tvSendData"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnLightOn"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnLightOn" />-->

    <Button
        android:id="@+id/btnLightOn"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/lightonon"
        app:layout_constraintStart_toStartOf="@+id/btnConnect"
        app:layout_constraintTop_toBottomOf="@+id/btnConnect" />

    <Button
        android:id="@+id/btnLightOff"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/lightoffoff"
        app:layout_constraintStart_toEndOf="@+id/btnLightOn"
        app:layout_constraintTop_toTopOf="@+id/btnLightOn" />

    <Button
        android:id="@+id/btGoHome"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_white"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="@+id/btnLightOn"
        app:layout_constraintTop_toBottomOf="@+id/btnLightOn" />

</androidx.constraintlayout.widget.ConstraintLayout>